<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>challenge-api-2022 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">challenge-api-2022 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="470pt" height="174pt"
 viewBox="0.00 0.00 470.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 466,-169.8 466,4 -4,4"/>
<text text-anchor="middle" x="231" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 454,-157.8 454,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="332,-40.8 332,-92.8 446,-92.8 446,-40.8 332,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 324,-92.8 324,-40.8 16,-40.8"/>
</g>
<!-- EventsModule -->
<g id="node1" class="node">
<title>EventsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="437.65,-84.8 434.65,-88.8 413.65,-88.8 410.65,-84.8 340.35,-84.8 340.35,-48.8 437.65,-48.8 437.65,-84.8"/>
<text text-anchor="middle" x="389" y="-62.6" font-family="Times,serif" font-size="14.00">EventsModule</text>
</g>
<!-- UsersModule -->
<g id="node2" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="286.92,-149.8 283.92,-153.8 262.92,-153.8 259.92,-149.8 195.08,-149.8 195.08,-113.8 286.92,-113.8 286.92,-149.8"/>
<text text-anchor="middle" x="241" y="-127.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- EventsModule&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>EventsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M389,-84.91C389,-104.14 389,-131.8 389,-131.8 389,-131.8 297.02,-131.8 297.02,-131.8"/>
<polygon fill="black" stroke="black" points="297.02,-128.3 287.02,-131.8 297.02,-135.3 297.02,-128.3"/>
</g>
<!-- UsersBizService -->
<g id="node3" class="node">
<title>UsersBizService</title>
<ellipse fill="#fdb462" stroke="black" cx="241" cy="-66.8" rx="75.27" ry="18"/>
<text text-anchor="middle" x="241" y="-62.6" font-family="Times,serif" font-size="14.00">UsersBizService</text>
</g>
<!-- UsersBizService&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>UsersBizService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M241,-84.91C241,-84.91 241,-103.79 241,-103.79"/>
<polygon fill="black" stroke="black" points="237.5,-103.79 241,-113.79 244.5,-103.79 237.5,-103.79"/>
</g>
<!-- UsersService -->
<g id="node4" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="86" cy="-66.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="86" y="-62.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M86,-84.91C86,-104.14 86,-131.8 86,-131.8 86,-131.8 184.91,-131.8 184.91,-131.8"/>
<polygon fill="black" stroke="black" points="184.91,-135.3 194.91,-131.8 184.91,-128.3 184.91,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/users/users.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UsersBizService.html">UsersBizService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UsersController.html">UsersController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EventsModule.html">EventsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { EventsModule } from &#x27;./../events/events.module&#x27;;
import { UsersBizService } from &#x27;./users.biz.service&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { MongooseModule } from &#x27;@nestjs/mongoose&#x27;;
import { UserSchema } from &#x27;./schemas/user.schema&#x27;;
import { UsersController } from &#x27;./users.controller&#x27;;
import { UsersService } from &#x27;./users.service&#x27;;

@Module({
  imports: [
    EventsModule,
    MongooseModule.forFeature([{ name: &#x27;User&#x27;, schema: UserSchema }]),
  ],
  controllers: [UsersController],
  providers: [UsersService, UsersBizService],
})
export class UsersModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
