<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>challenge-api-2022 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">challenge-api-2022 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >EventsController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/events/events.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>events</code>
            </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findAll" >findAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findById" >findById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findByUserEmailEvent" >findByUserEmailEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(eventDTO: <a href="../classes/EventDTO.html" target="_self">EventDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiBody({schema: undefined})<br />@ApiOkResponse({type: Event, description: &#x27;200. Success. Create an event&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiNotFoundResponse({description: &#x27;404. NotFoundException. UserId not found in database. This event will not be saved&#x27;})<br />@ApiBearerAuth()<br />@UseGuards(JwtAuthGuard)<br />@Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)<br />@Post()<br />@HttpCode(HttpStatus.OK)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">src/events/events.controller.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>eventDTO</td>
                                    <td>
                                                <code><a href="../classes/EventDTO.html" target="_self" >EventDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Event.html" target="_self" >Promise&lt;Event&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findAll</b></span>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findAll()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: Array, description: &#x27;200. Success. Returns all events&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiBearerAuth()<br />@Get()<br />@UseGuards(JwtAuthGuard)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/events/events.controller.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Event.html" target="_self" >Promise&lt;Event[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findById</b></span>
                        <a href="#findById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findById(param)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: Event, description: &#x27;200. Success. Returns an event found by id&#x27;})<br />@ApiNotFoundResponse({description: &#x27;404. NotFoundException. Event was not found&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiParam({name: &#x27;id&#x27;, type: String})<br />@ApiBearerAuth()<br />@Get(&#x27;:id&#x27;)<br />@UseGuards(JwtAuthGuard)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/events/events.controller.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>param</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Event.html" target="_self" >Promise&lt;Event&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findByUserEmailEvent"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findByUserEmailEvent</b></span>
                        <a href="#findByUserEmailEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findByUserEmailEvent(param)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: Event, description: &#x27;200. Success. Returns an event found by userEmail&#x27;})<br />@ApiNotFoundResponse({description: &#x27;404. NotFoundException. Event was not found&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiParam({name: &#x27;userEmail&#x27;, type: String})<br />@ApiBearerAuth()<br />@Get(&#x27;userEmail/:userEmail&#x27;)<br />@UseGuards(JwtAuthGuard)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/events/events.controller.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>param</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Event.html" target="_self" >Promise&lt;Event&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Body,
  Controller,
  Get,
  Header,
  HttpCode,
  HttpStatus,
  NotFoundException,
  Param,
  Post,
  UseGuards,
  Logger,
} from &#x27;@nestjs/common&#x27;;
import {
  ApiOkResponse,
  ApiUnauthorizedResponse,
  ApiBearerAuth,
  ApiInternalServerErrorResponse,
  ApiNotFoundResponse,
  ApiBody,
  ApiParam,
} from &#x27;@nestjs/swagger&#x27;;
import { JwtAuthGuard } from &#x27;src/auth/guards/jwt-auth.guard&#x27;;
import { EventDTO } from &#x27;./dto/event.dto&#x27;;
import { EventsBizService } from &#x27;./events.biz.service&#x27;;
import { Event } from &#x27;./schemas/event.schema&#x27;;

@Controller(&#x27;events&#x27;)
export class EventsController {
  private readonly logger &#x3D; new Logger(EventsBizService.name);

  constructor(private eventsBizService: EventsBizService) {}

  @ApiOkResponse({
    type: Array,
    description: &#x27;200. Success. Returns all events&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiBearerAuth()
  @Get()
  @UseGuards(JwtAuthGuard)
  async findAll(): Promise&lt;Event[]&gt; {
    this.logger.debug(&#x27;[CONTROLLER] Get All Events&#x27;);
    return this.eventsBizService.findAll();
  }

  @ApiOkResponse({
    type: Event,
    description: &#x27;200. Success. Returns an event found by id&#x27;,
  })
  @ApiNotFoundResponse({
    description: &#x27;404. NotFoundException. Event was not found&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiParam({ name: &#x27;id&#x27;, type: String })
  @ApiBearerAuth()
  @Get(&#x27;:id&#x27;)
  @UseGuards(JwtAuthGuard)
  async findById(@Param() param): Promise&lt;Event&gt; {
    const eventFound &#x3D; await this.eventsBizService.findById(param.id);
    if (!eventFound) {
      throw new NotFoundException(&#x27;The event does not exist&#x27;);
    }

    this.logger.debug(&#x60;[CONTROLLER] Get Event By Id ${param.id}&#x60;);
    return this.eventsBizService.findById(param.id);
  }

  @ApiOkResponse({
    type: Event,
    description: &#x27;200. Success. Returns an event found by userEmail&#x27;,
  })
  @ApiNotFoundResponse({
    description: &#x27;404. NotFoundException. Event was not found&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiParam({ name: &#x27;userEmail&#x27;, type: String })
  @ApiBearerAuth()
  @Get(&#x27;userEmail/:userEmail&#x27;)
  @UseGuards(JwtAuthGuard)
  async findByUserEmailEvent(@Param() param): Promise&lt;Event&gt; {
    this.logger.debug(&#x60;[CONTROLLER] Get Event By UserEmail ${param.userEmail}&#x60;);
    const eventFound &#x3D; await this.eventsBizService.findByUserEmailEvent(
      param.userEmail,
    );
    if (!eventFound) {
      throw new NotFoundException(
        &#x27;The event does not exist with this emailUser&#x27;,
      );
    }
    return this.eventsBizService.findByUserEmailEvent(param.userEmail);
  }

  @ApiBody({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        userId: &#x27;62546434d2d543221b03194&#x27;,
        userEmail: &#x27;toto1@toto.fr&#x27;,
        userConsent: [
          { id: &#x27;sms&#x27;, enabled: true },
          { id: &#x27;email&#x27;, enabled: true },
        ],
        creation: &#x27;2021-11-11&#x27;,
      },
    },
  })
  @ApiOkResponse({
    type: Event,
    description: &#x27;200. Success. Create an event&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiNotFoundResponse({
    description:
      &#x27;404. NotFoundException. UserId not found in database. This event will not be saved&#x27;,
  })
  @ApiBearerAuth()
  @UseGuards(JwtAuthGuard)
  @Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)
  @Post()
  @HttpCode(HttpStatus.OK)
  async create(@Body() eventDTO: EventDTO): Promise&lt;Event&gt; {
    this.logger.debug(
      &#x60;[CONTROLLER] Create Event for the user : ${eventDTO.userEmail}&#x60;,
    );
    return this.eventsBizService.create(eventDTO);
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'EventsController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
