<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>challenge-api-2022 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">challenge-api-2022 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >UsersController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/users/users.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>users</code>
            </p>






            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createOrUpdate" >createOrUpdate</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#findAll" >findAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findByEmail" >findByEmail</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findById" >findById</a>
                            </li>
                            <li>
                                <a href="#getHelloWorld" >getHelloWorld</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createOrUpdate"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>createOrUpdate</b></span>
                        <a href="#createOrUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createOrUpdate(userDTO: <a href="../classes/UserDTO.html" target="_self">UserDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: User, description: &#x27;200. Success. Create an user&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiBody({schema: undefined})<br />@ApiOperation({description: &#x27;Create / Update update an user depending if the email is already exist&#x27;})<br />@ApiBearerAuth()<br />@UseGuards(JwtAuthGuard)<br />@Post()<br />@HttpCode(HttpStatus.OK)<br />@Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="207"
                            class="link-to-prism">src/users/users.controller.ts:207</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userDTO</td>
                                    <td>
                                                <code><a href="../classes/UserDTO.html" target="_self" >UserDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../miscellaneous/typealiases.html#User" target="_self" >Promise&lt;UserDTO&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>delete(param)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: User, description: &#x27;200. Success. Delete an user&#x27;})<br />@ApiNotFoundResponse({description: &#x27;404. NotFoundException. User was not found&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiOperation({description: &#x27;Remove an user using ID&#x27;})<br />@ApiBearerAuth()<br />@ApiParam({name: &#x27;id&#x27;, type: String})<br />@UseGuards(JwtAuthGuard)<br />@Delete(&#x27;:id&#x27;)<br />@HttpCode(HttpStatus.OK)<br />@Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="244"
                            class="link-to-prism">src/users/users.controller.ts:244</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>param</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/User.html" target="_self" >Promise&lt;User&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findAll"></a>
                    <span class="name">
                        <span ><b>findAll</b></span>
                        <a href="#findAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findAll()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: User, description: &#x27;200. Success. Returns all users&#x27;})<br />@ApiNotFoundResponse({description: &#x27;404. NotFoundException. User was not found&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiOperation({description: &#x27;Get All users&#x27;})<br />@ApiBearerAuth()<br />@UseGuards(JwtAuthGuard)<br />@Get()<br />@Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/users/users.controller.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/User.html" target="_self" >Promise&lt;User[]&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findByEmail"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findByEmail</b></span>
                        <a href="#findByEmail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findByEmail(param)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: User, description: &#x27;200. Success. Returns an user found by email&#x27;})<br />@ApiNotFoundResponse({description: &#x27;404. NotFoundException. User was not found&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiOperation({description: &#x27;Get an user using its email&#x27;})<br />@ApiBearerAuth()<br />@ApiParam({name: &#x27;email&#x27;, type: String})<br />@UseGuards(JwtAuthGuard)<br />@Get(&#x27;/email/:email&#x27;)<br />@Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/users/users.controller.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>param</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/User.html" target="_self" >Promise&lt;User&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>findById</b></span>
                        <a href="#findById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findById(param)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: User, description: &#x27;200. Success. Returns an user found by id&#x27;})<br />@ApiNotFoundResponse({description: &#x27;404. NotFoundException. User was not found&#x27;})<br />@ApiUnauthorizedResponse({type: String, description: &#x27;401. UnauthorizedException.&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@ApiOperation({description: &#x27;Get an user using ID&#x27;})<br />@ApiBearerAuth()<br />@ApiParam({name: &#x27;id&#x27;, type: String})<br />@UseGuards(JwtAuthGuard)<br />@Get(&#x27;:id&#x27;)<br />@Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/users/users.controller.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>param</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/User.html" target="_self" >Promise&lt;User | null&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHelloWorld"></a>
                    <span class="name">
                        <span ><b>getHelloWorld</b></span>
                        <a href="#getHelloWorld"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getHelloWorld()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@ApiOkResponse({type: String, description: &#x27;200. Success. Returns a Hello World  string&#x27;})<br />@ApiInternalServerErrorResponse({schema: undefined, description: &#x27;500. InternalServerError&#x27;})<br />@Get(&#x27;/demo&#x27;)<br />@Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/users/users.controller.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Body,
  Controller,
  Delete,
  Get,
  Header,
  HttpCode,
  HttpStatus,
  Logger,
  NotFoundException,
  Param,
  Post,
  UseGuards,
} from &#x27;@nestjs/common&#x27;;
import {
  ApiBearerAuth,
  ApiBody,
  ApiInternalServerErrorResponse,
  ApiNotFoundResponse,
  ApiOkResponse,
  ApiOperation,
  ApiParam,
  ApiUnauthorizedResponse,
} from &#x27;@nestjs/swagger&#x27;;
import { JwtAuthGuard } from &#x27;src/auth/guards/jwt-auth.guard&#x27;;
import { UserDTO } from &#x27;./dto/user.dto&#x27;;
import { User } from &#x27;./schemas/user.schema&#x27;;
import { UsersBizService } from &#x27;./users.biz.service&#x27;;

@Controller(&#x27;users&#x27;)
export class UsersController {
  private readonly logger &#x3D; new Logger(UsersController.name);

  constructor(private usersBizService: UsersBizService) {}

  @ApiOkResponse({
    type: String,
    description: &#x27;200. Success. Returns a Hello World  string&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @Get(&#x27;/demo&#x27;)
  @Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)
  getHelloWorld(): string {
    return &#x27;EndPoint Unprotected&#x27;;
  }

  @ApiOkResponse({
    type: User,
    description: &#x27;200. Success. Returns all users&#x27;,
  })
  @ApiNotFoundResponse({
    description: &#x27;404. NotFoundException. User was not found&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiOperation({ description: &#x27;Get All users&#x27; })
  @ApiBearerAuth()
  @UseGuards(JwtAuthGuard)
  @Get()
  @Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)
  findAll(): Promise&lt;User[]&gt; {
    return this.usersBizService.findAll();
  }

  @ApiOkResponse({
    type: User,
    description: &#x27;200. Success. Returns an user found by id&#x27;,
  })
  @ApiNotFoundResponse({
    description: &#x27;404. NotFoundException. User was not found&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiOperation({ description: &#x27;Get an user using ID&#x27; })
  @ApiBearerAuth()
  @ApiParam({ name: &#x27;id&#x27;, type: String })
  @UseGuards(JwtAuthGuard)
  @Get(&#x27;:id&#x27;)
  @Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)
  async findById(@Param() param): Promise&lt;User | null&gt; {
    this.logger.debug(&#x27;[CONTROLLER] Get User with id: &#x27; + param.id);
    const userFound &#x3D; await this.usersBizService.findById(param.id);
    if (!userFound) {
      throw new NotFoundException(&#x27;The user does not exist&#x27;);
    }
    return userFound;
  }

  @ApiOkResponse({
    type: User,
    description: &#x27;200. Success. Returns an user found by email&#x27;,
  })
  @ApiNotFoundResponse({
    description: &#x27;404. NotFoundException. User was not found&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiOperation({ description: &#x27;Get an user using its email&#x27; })
  @ApiBearerAuth()
  @ApiParam({ name: &#x27;email&#x27;, type: String })
  @UseGuards(JwtAuthGuard)
  @Get(&#x27;/email/:email&#x27;)
  @Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)
  async findByEmail(@Param() param): Promise&lt;User&gt; {
    this.logger.debug(&#x27;[CONTROLLER] Get User with email: &#x27; + param.email);
    const userFound &#x3D; await this.usersBizService.findByEmail(param.email);
    if (!userFound) {
      throw new NotFoundException(&#x27;The user does not exist&#x27;);
    }
    return userFound;
  }

  // TODO: For the update, regarding the API REST convention, it&#x27;s recommanded
  // to use PUT as verb HTTP. However, in the readme, are allowed only POST / GET / DELETE
  // so I will use POST for this use case.
  // It will mix the creation and update
  @ApiOkResponse({
    type: User,
    description: &#x27;200. Success. Create an user&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiBody({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        email: &#x27;toto2@example.fr&#x27;,
        consent: [
          {
            type: &#x27;email&#x27;,
            enabled: false,
          },
          {
            type: &#x27;sms&#x27;,
            enabled: true,
          },
        ],
      },
    },
  })
  @ApiOperation({
    description:
      &#x27;Create / Update update an user depending if the email is already exist&#x27;,
  })
  @ApiBearerAuth()
  @UseGuards(JwtAuthGuard)
  @Post()
  @HttpCode(HttpStatus.OK)
  @Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)
  async createOrUpdate(@Body() userDTO: UserDTO): Promise&lt;UserDTO&gt; {
    this.logger.debug(
      &#x27;[CONTROLLER] Create Or Update User with email: &#x27; + userDTO.email,
    );
    return this.usersBizService.createOrUpdate(userDTO);
  }

  @ApiOkResponse({
    type: User,
    description: &#x27;200. Success. Delete an user&#x27;,
  })
  @ApiNotFoundResponse({
    description: &#x27;404. NotFoundException. User was not found&#x27;,
  })
  @ApiUnauthorizedResponse({
    type: String,
    description: &#x27;401. UnauthorizedException.&#x27;,
  })
  @ApiInternalServerErrorResponse({
    schema: {
      type: &#x27;object&#x27;,
      example: {
        message: &#x27;string&#x27;,
        details: {},
      },
    },
    description: &#x27;500. InternalServerError&#x27;,
  })
  @ApiOperation({
    description: &#x27;Remove an user using ID&#x27;,
  })
  @ApiBearerAuth()
  @ApiParam({ name: &#x27;id&#x27;, type: String })
  @UseGuards(JwtAuthGuard)
  @Delete(&#x27;:id&#x27;)
  @HttpCode(HttpStatus.OK)
  @Header(&#x27;Cache-Control&#x27;, &#x27;none&#x27;)
  async delete(@Param() param): Promise&lt;User&gt; {
    this.logger.debug(&#x27;[CONTROLLER] Delete User by ID: &#x27; + param.id);
    const userFound &#x3D; await this.usersBizService.deleteById(param.id);
    if (!userFound) {
      throw new NotFoundException(&#x27;The user does not exist&#x27;);
    }
    return userFound;
  }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
