<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>challenge-api-2022 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">challenge-api-2022 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1106pt" height="315pt"
 viewBox="0.00 0.00 1106.00 314.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 310.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-310.8 1102,-310.8 1102,4 -4,4"/>
<text text-anchor="middle" x="549" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="58,-108.8 58,-298.8 319,-298.8 319,-108.8 58,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="67,-116.8 67,-233.8 311,-233.8 311,-116.8 67,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="327,-108.8 327,-176.8 758,-176.8 758,-108.8 327,-108.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="335,-116.8 335,-168.8 750,-168.8 750,-116.8 335,-116.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_EventsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 474,-100.8 474,-32.8 8,-32.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_EventsModule_exports</title>
<polygon fill="none" stroke="black" points="350,-40.8 350,-92.8 466,-92.8 466,-40.8 350,-40.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_EventsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 342,-92.8 342,-40.8 16,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="766,-108.8 766,-176.8 1090,-176.8 1090,-108.8 766,-108.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="774,-116.8 774,-168.8 1082,-168.8 1082,-116.8 774,-116.8"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="193.55,-225.8 190.55,-229.8 169.55,-229.8 166.55,-225.8 106.45,-225.8 106.45,-189.8 193.55,-189.8 193.55,-225.8"/>
<text text-anchor="middle" x="150" y="-203.6" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="170.66,-290.8 167.66,-294.8 146.66,-294.8 143.66,-290.8 87.34,-290.8 87.34,-254.8 170.66,-254.8 170.66,-290.8"/>
<text text-anchor="middle" x="129" y="-268.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M138.53,-225.91C138.53,-225.91 138.53,-244.79 138.53,-244.79"/>
<polygon fill="black" stroke="black" points="135.03,-244.79 138.53,-254.79 142.03,-244.79 135.03,-244.79"/>
</g>
<!-- CommonModule -->
<g id="node2" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="186.67,-160.8 183.67,-164.8 162.67,-164.8 159.67,-160.8 75.33,-160.8 75.33,-124.8 186.67,-124.8 186.67,-160.8"/>
<text text-anchor="middle" x="131" y="-138.6" font-family="Times,serif" font-size="14.00">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>CommonModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M122.35,-160.91C122.35,-160.91 122.35,-179.79 122.35,-179.79"/>
<polygon fill="black" stroke="black" points="118.85,-179.79 122.35,-189.79 125.85,-179.79 118.85,-179.79"/>
</g>
<!-- CommonModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M96.7,-160.88C96.7,-160.88 96.7,-244.46 96.7,-244.46"/>
<polygon fill="black" stroke="black" points="93.2,-244.46 96.7,-254.46 100.2,-244.46 93.2,-244.46"/>
</g>
<!-- EventsModule -->
<g id="node3" class="node">
<title>EventsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="302.65,-160.8 299.65,-164.8 278.65,-164.8 275.65,-160.8 205.35,-160.8 205.35,-124.8 302.65,-124.8 302.65,-160.8"/>
<text text-anchor="middle" x="254" y="-138.6" font-family="Times,serif" font-size="14.00">EventsModule</text>
</g>
<!-- UsersModule -->
<g id="node4" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="302.92,-225.8 299.92,-229.8 278.92,-229.8 275.92,-225.8 211.08,-225.8 211.08,-189.8 302.92,-189.8 302.92,-225.8"/>
<text text-anchor="middle" x="257" y="-203.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- EventsModule&#45;&gt;UsersModule -->
<g id="edge12" class="edge">
<title>EventsModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M257,-160.91C257,-160.91 257,-179.79 257,-179.79"/>
<polygon fill="black" stroke="black" points="253.5,-179.79 257,-189.79 260.5,-179.79 253.5,-179.79"/>
</g>
<!-- EventsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>EventsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M205.31,-142.8C201.72,-142.8 199.47,-142.8 199.47,-142.8 199.47,-142.8 199.47,-266.8 199.47,-266.8 199.47,-266.8 180.81,-266.8 180.81,-266.8"/>
<polygon fill="black" stroke="black" points="180.81,-263.3 170.81,-266.8 180.81,-270.3 180.81,-263.3"/>
</g>
<!-- EventsService  -->
<g id="node9" class="node">
<title>EventsService </title>
<polygon fill="#fb8072" stroke="black" points="457.58,-84.8 358.42,-84.8 358.42,-48.8 457.58,-48.8 457.58,-84.8"/>
<text text-anchor="middle" x="408" y="-62.6" font-family="Times,serif" font-size="14.00">EventsService </text>
</g>
<!-- EventsModule&#45;&gt;EventsService  -->
<g id="edge9" class="edge">
<title>EventsModule&#45;&gt;EventsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M302.97,-142.8C321.5,-142.8 338.19,-142.8 338.19,-142.8 338.19,-142.8 338.19,-66.8 338.19,-66.8 338.19,-66.8 348.38,-66.8 348.38,-66.8"/>
<polygon fill="black" stroke="black" points="348.38,-70.3 358.38,-66.8 348.38,-63.3 348.38,-70.3"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M257,-226.08C257,-247.12 257,-278.8 257,-278.8 257,-278.8 180.91,-278.8 180.91,-278.8"/>
<polygon fill="black" stroke="black" points="180.91,-275.3 170.91,-278.8 180.91,-282.3 180.91,-275.3"/>
</g>
<!-- AuthService -->
<g id="node6" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="402" cy="-142.8" rx="59.11" ry="18"/>
<text text-anchor="middle" x="402" y="-138.6" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M402,-160.86C402,-165.29 402,-168.8 402,-168.8 402,-168.8 138.47,-168.8 138.47,-168.8 138.47,-168.8 138.47,-179.67 138.47,-179.67"/>
<polygon fill="black" stroke="black" points="134.97,-179.67 138.47,-189.67 141.97,-179.67 134.97,-179.67"/>
</g>
<!-- JwtStrategy -->
<g id="node7" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="685" cy="-142.8" rx="56.76" ry="18"/>
<text text-anchor="middle" x="685" y="-138.6" font-family="Times,serif" font-size="14.00">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M685,-160.93C685,-171.51 685,-182.8 685,-182.8 685,-182.8 170.71,-182.8 170.71,-182.8 170.71,-182.8 170.71,-183.48 170.71,-183.48"/>
<polygon fill="black" stroke="black" points="167.21,-179.63 170.71,-189.63 174.21,-179.63 167.21,-179.63"/>
</g>
<!-- LocalStrategy -->
<g id="node8" class="node">
<title>LocalStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="545" cy="-142.8" rx="65.41" ry="18"/>
<text text-anchor="middle" x="545" y="-138.6" font-family="Times,serif" font-size="14.00">LocalStrategy</text>
</g>
<!-- LocalStrategy&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>LocalStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M545,-160.84C545,-168.55 545,-175.8 545,-175.8 545,-175.8 154.59,-175.8 154.59,-175.8 154.59,-175.8 154.59,-179.56 154.59,-179.56"/>
<polygon fill="black" stroke="black" points="151.09,-179.56 154.59,-189.56 158.09,-179.56 151.09,-179.56"/>
</g>
<!-- EventsBizService -->
<g id="node10" class="node">
<title>EventsBizService</title>
<ellipse fill="#fdb462" stroke="black" cx="254" cy="-66.8" rx="79.87" ry="18"/>
<text text-anchor="middle" x="254" y="-62.6" font-family="Times,serif" font-size="14.00">EventsBizService</text>
</g>
<!-- EventsBizService&#45;&gt;EventsModule -->
<g id="edge10" class="edge">
<title>EventsBizService&#45;&gt;EventsModule</title>
<path fill="none" stroke="black" d="M270.28,-84.43C270.28,-84.43 270.28,-114.74 270.28,-114.74"/>
<polygon fill="black" stroke="black" points="266.78,-114.74 270.28,-124.74 273.78,-114.74 266.78,-114.74"/>
</g>
<!-- EventsService -->
<g id="node11" class="node">
<title>EventsService</title>
<ellipse fill="#fdb462" stroke="black" cx="90" cy="-66.8" rx="66.05" ry="18"/>
<text text-anchor="middle" x="90" y="-62.6" font-family="Times,serif" font-size="14.00">EventsService</text>
</g>
<!-- EventsService&#45;&gt;EventsModule -->
<g id="edge11" class="edge">
<title>EventsService&#45;&gt;EventsModule</title>
<path fill="none" stroke="black" d="M115.72,-83.58C115.72,-93.76 115.72,-104.8 115.72,-104.8 115.72,-104.8 237.72,-104.8 237.72,-104.8 237.72,-104.8 237.72,-114.69 237.72,-114.69"/>
<polygon fill="black" stroke="black" points="234.22,-114.69 237.72,-124.69 241.22,-114.69 234.22,-114.69"/>
</g>
<!-- UsersBizService -->
<g id="node12" class="node">
<title>UsersBizService</title>
<ellipse fill="#fdb462" stroke="black" cx="999" cy="-142.8" rx="75.27" ry="18"/>
<text text-anchor="middle" x="999" y="-138.6" font-family="Times,serif" font-size="14.00">UsersBizService</text>
</g>
<!-- UsersBizService&#45;&gt;UsersModule -->
<g id="edge13" class="edge">
<title>UsersBizService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M999,-161.08C999,-182.12 999,-213.8 999,-213.8 999,-213.8 312.86,-213.8 312.86,-213.8"/>
<polygon fill="black" stroke="black" points="312.86,-210.3 302.86,-213.8 312.86,-217.3 312.86,-210.3"/>
</g>
<!-- UsersService -->
<g id="node13" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="844" cy="-142.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="844" y="-138.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge14" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M844,-160.82C844,-178.17 844,-201.8 844,-201.8 844,-201.8 313.06,-201.8 313.06,-201.8"/>
<polygon fill="black" stroke="black" points="313.06,-198.3 303.06,-201.8 313.06,-205.3 313.06,-198.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">3 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">10 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">5 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
